# formatted
# romPath=/mnt/roms/PS1/
# boxartPath=/mnt/roms/PS1/media/box2dfront/	
# screenshotsPath=/mnt/roms/PS1/media/screenshots/

#Path settings
romPath=roms/PS1/
#Path to boxarts images
boxartPath=roms/PS1/media/box2dfront/
#Path to screenshot images
screenshotsPath=roms/PS1/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.bin;.cue;.pbp

#Emulator settings
emulatorPath=/mnt/emus/pcsx_rearmed/
emulatorExec=pcsx
emulatorParams=-cdfile
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/PSX/favorite.sav
